
<h1 class="page-header">Add News</h1>
<div>
    <label for="active">Active: </label>
    {{ form.render("active") }}
</div>
<div>
    <label for="title">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="active">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="active">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="active">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="content">Content:</label>
    {{ form.render("content") }}
</div>

<textarea>Easy (and free!) You should check out our premium features.</textarea>