
<script type="text/javascript" src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>tinymce.init({ selector:'textarea' });</script>
<h1 class="page-header">Add News</h1>
<div>
    <label for="active">Active: </label>
    {{ form.render("active") }}
</div>
<div>
    <label for="title">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="active">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="active">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="active">Title</label>
    {{ form.render("title") }}
</div>
<div>
    <label for="content">Content:</label>
    <textarea>Easy (and free!) You should check out our premium features.</textarea>
</div>